# exercise-prescription-system

./: .gitignore  README.md  application.properties  pom.xml
src/main/java/com/lazyben/exercise/: Application.java
src/main/java/com/lazyben/exercise/config/: CorsConfig.java  WebSecurityConfig.java
src/main/java/com/lazyben/exercise/controller/: AuthController.java  FeedbackController.java  HelloController.java  HumanStatureController.java  NodeController.java  PingPongController.java  PrescriptionController.java  PrescriptionPairController.java  QuestionnaireController.java
src/main/java/com/lazyben/exercise/entity/: Constant.java  ExerciseFrequency.java  ExercisePrescription.java  ExerciseTime.java  ExerciseType.java  ExerciserIntensity.java  FeedbackResult.java  HumanStature.java  HumanStatureResult.java  PingPongFreq.java  PingPongPrescription.java  PingPongResult.java  PingPongsResult.java  PrescriptionPair.java  PrescriptionPairResult.java  PrescriptionResult.java  Questionnaire.java  QuestionnaireResult.java  Result.java  ResultStatus.java  SearchResult.java  User.java  UserResult.java
src/main/java/com/lazyben/exercise/mapper/: PingPongPrescriptionMapper.java  PrescriptionPairMapper.java  QuestionnaireMapper.java  StatureMapper.java  UserMapper.java
src/main/java/com/lazyben/exercise/service/: AuthService.java  FeedbackService.java  HumanStatureService.java  Neo4jConnector.java  NodeSearchService.java  PingPongService.java  PrescriptionPairService.java  PrescriptionService.java  QuestionnaireService.java  UserService.java  exerciseService.java
src/main/resources/: _NN_epoch88_1109_16_19_13.pth  application.properties  human_stature_predict.py  min_max_scaler.pkl
src/main/resources/db/migration/: V1__CreateTables.sql
src/main/resources/static/: basic_table copy 2.html  basic_table copy.html  basic_table.html  basic_table22.html  basic_table_fscq.html  basic_table_fskb.html  basic_table_jzhq.html  basic_table_ks.html  basic_table_qchq.html  basic_table_zskg.html  bodyDataAdd.html  bodyDataManage.html  bodyDataManage2.html  bodyDataManagecopy----.html  chart-chartjs.html  feedBackQuestion.html  h_basic_table_fscq.html  h_basic_table_jzhq.html  h_basic_table_ks.html  h_basic_table_qchq.html  h_basic_table_zskg.html  index.html  login.html  lookAllPrescription.html  lookAll_Prescription copy.html  lookBodyDataTable.html  lookBodyQuestionnareTable.html  questionBody.html  questionBody1.html  questionBody2.html  questionBody322.html  questionBodyend.html  register.html  showBodyQuestionnare.html  showHistoryPrescription.html  showbodyData.html  testradio.html  trainpingpang.html  trainpingpangHistory.html  updateQuestionBody.html  (+1 more)
src/main/resources/static/css/: main.css  register_style.css  style.css  test.css
src/main/resources/static/historyPingpongPrescription/: h_basic_table_fscq.html  h_basic_table_fskb.html  h_basic_table_jzhq.html  h_basic_table_qchq.html  h_basic_table_zskg.html
src/main/resources/static/js/: checklogin.js  vue.js
